spring.application.name=employeeManagment
spring.datasource.url=jdbc:mysql://localhost:3306/temp2
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=hashith
spring.security.user.password=hashith
spring.security.user.roles=ADMIN, USER, MANAGER

app.jwt-secret=hashith
app.jwt-expiration-milliseconds=604800000